<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labyrinth_fights.Case">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAABAAgAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth_fights.CaseFactory" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaseFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth_fights.Combattant" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAIAAgAAAAIABAgAAIQIAAAQgAAAEAEAA=</HashCode>
      <FileName>Combattant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth_fights.CombattantFactory" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>CombattantFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth_fights.GameManager">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IIIBDAAAAAAMAIAAIIBjAkgBDQwCQAAggCQACACAgDk=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth_fights.Labyrinthe" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAMACIAAAAAAAAAAAAAAAAAACAIAAwACQAAIA=</HashCode>
      <FileName>Labyrinthe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth_fights.Mur">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth_fights.Objet">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth_fights.ObjetFactory" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjetFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth_fights.OtherCase">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OtherCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth_fights.Program">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth_fights.Sortie">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sortie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>